<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen10"
            android:id="@+id/layout_maintobbar"
            android:background="@color/LiteGreen_transparenta"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:id="@+id/topbar"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10">
                <ImageView
                    android:layout_width="@dimen/dimen22"
                    android:layout_height="@dimen/dimen22"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageview_music"
                    android:src="@drawable/shape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/toolbar_text"
                    android:gravity="center"
                    android:textSize="@dimen/text_dimen18"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_toRightOf="@+id/imageview_music"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_search"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardElevation="@dimen/dimen2"
                    app:cardCornerRadius="@dimen/dimen2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen40">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen10"
                            android:id="@+id/imageview_search"
                            android:src="@drawable/ic_search"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/editext_search"
                            android:background="@color/transparent"
                            android:hint="@string/search_hinttext"
                            android:singleLine="true"
                            android:imeOptions="actionGo"
                            android:textColorHint="@color/gray"
                            android:layout_toLeftOf="@+id/imageview_gosearch"
                            android:layout_toRightOf="@+id/imageview_search"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen10"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imageview_gosearch"
                            android:src="@drawable/ic_arrow_forward"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_listenlabel"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen20"
                android:layout_marginRight="@dimen/dimen20"
                android:textColor="@color/litegray"
                android:textSize="@dimen/text_dimen30"
                android:gravity="center"
                android:text="@string/app_tagline"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_listviewmain"
            android:visibility="visible"
            android:layout_below="@+id/layout_maintobbar">
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/swiperefreshparent_layout">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:id="@+id/recycler_view">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen10"
                android:text="@string/emptysearch_text"
                android:id="@+id/textview_nodata"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_dimen18"
                android:gravity="center_horizontal"/>

        </RelativeLayout>


    </RelativeLayout>




</LinearLayout>